{
  "id": "com.pi.browser",
  "name": "浏览器自动化",
  "description": "给 agent 的浏览器工具:打开网页、读当前页面、截图。界面部分由宿主自带(host:browser 面板),本插件不提供面板。",
  "version": "0.1.0",
  "apiVersion": 3,
  "engines": {
    "pi-desktop": ">=0.1.0"
  },
  "backend": "./dist/main.mjs",
  "permissions": [
    "browser"
  ],
  "contributes": {
    "tools": [
      {
        "name": "browser_navigate",
        "description": "Navigate the built-in browser to a URL and wait for it to load. Returns the final URL and page title.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "The URL to open, e.g. https://example.com"
            }
          },
          "required": [
            "url"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "browser_get_state",
        "description": "Get the current state of the built-in browser: current URL and page title.",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      },
      {
        "name": "browser_screenshot",
        "description": "Take a screenshot of the current page in the built-in browser. Returns a base64 PNG image.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "fullPage": {
              "type": "boolean",
              "description": "Capture the full scrollable page instead of the viewport"
            }
          },
          "additionalProperties": false
        }
      }
    ]
  },
  "icon": "./assets/icon.svg"
}