{
  "id": "com.pi.preview",
  "name": "文件预览",
  "description": "文本类文件预览(txt/md/json/log)+ office.read 能力供 agent 使用",
  "version": "0.2.0",
  "engines": {
    "pi-desktop": ">=0.1.0"
  },
  "backend": "./dist/main.mjs",
  "permissions": [
    "filesystem"
  ],
  "contributes": {
    "panels": [
      {
        "id": "preview",
        "kind": "declarative",
        "title": "文件预览",
        "icon": "eye"
      }
    ],
    "filePreview": [
      {
        "match": [
          "txt",
          "md",
          "json",
          "log"
        ]
      }
    ]
  },
  "icon": "./assets/icon.svg"
}