{
  "id": "com.pi.mail",
  "name": "邮件草稿",
  "description": "官方插件:邮件草稿管理面板 + agent 工具(mail_create_draft / mail_list_drafts)。这一版不会真的发信——没有 SMTP,也没有投递接口",
  "version": "0.1.0",
  "apiVersion": 3,
  "engines": {
    "pi-desktop": ">=0.1.0"
  },
  "backend": "./dist/main.mjs",
  "permissions": [
    "storage",
    "notify"
  ],
  "contributes": {
    "panels": [
      {
        "id": "drafts",
        "title": "邮件",
        "entry": "./ui/index.html",
        "keepAlive": "lru"
      }
    ],
    "tools": [
      {
        "name": "mail_create_draft",
        "description": "Create an email draft (to / subject / body). The draft appears in the mail panel for the user to review and send. Use whenever the user asks to write or reply to an email.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "to": {
              "type": "string",
              "description": "Recipient email address"
            },
            "subject": {
              "type": "string",
              "description": "Email subject"
            },
            "body": {
              "type": "string",
              "description": "Email body text"
            }
          },
          "required": [
            "to",
            "subject",
            "body"
          ],
          "additionalProperties": false
        }
      },
      {
        "name": "mail_list_drafts",
        "description": "List all email drafts with their status.",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false
        }
      },
      {
        "name": "mail_send_draft",
        "description": "Mark an existing draft as sent. NOTHING IS ACTUALLY DELIVERED — this revision has no SMTP and no delivery API; it flags the draft and shows a desktop notification. Say so if the user expects the mail to arrive.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "subject": {
              "type": "string",
              "description": "Subject of the draft to send (exact or prefix match)"
            }
          },
          "required": [
            "subject"
          ],
          "additionalProperties": false
        }
      }
    ],
    "commands": [
      {
        "name": "/mail",
        "title": "写邮件",
        "description": "打开邮件草稿面板"
      }
    ],
    "messageRenderers": [
      {
        "type": "mail_create_draft",
        "streaming": true
      }
    ]
  },
  "icon": "./assets/icon.svg"
}
